<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>todo list</title>
</head>

<body>

    <form id="form">
        <h1>ToDo list</h1>
        <input autocomplete="off" placeholder="First name" name="fName" type="text">
        <input autocomplete="off" placeholder="Last name" name="lName" type="text">
        <input autocomplete="off" placeholder="Email" name="email" type="text">
        <button type="submit" id="btn">ADD</button>
        <button type="button" onclick="editF()" style="display: none;" id="editBtn">Edit</button>
    </form>

    <div id="box" class="box"></div>

    <script src="js/app.js"></script>
</body>

</html>